# DigitalWatch - Keys.ini
#

  Key('T',1,0,0) = SetSource(TV)
  Key('F',1,0,0) = SetSource(FILE)

#[TV]
#keyboard numbers
#  Key('0',0,0,0) = SetChannel(10)
  Key('1',0,0,0) = SetChannel(1, 1)
  Key('2',0,0,0) = SetChannel(2, 1)
#  Key('3',0,0,0) = SetChannel(3, -2)
#  Key('4',0,0,0) = SetChannel(4, -2)
#  Key('5',0,0,0) = SetChannel(5, -2)
#  Key('6',0,0,0) = SetChannel(6, -2)
#  Key('7',0,0,0) = SetChannel(7, -2)
#  Key('8',0,0,0) = SetChannel(8, -2)
#  Key('9',0,0,0) = SetChannel(9, -2)

#keypad numbers
#  Key( 96,0,0,0) = SetChannel(10)
#  Key( 97,0,0,0) = SetChannel(1)
#  Key( 98,0,0,0) = SetChannel(2)
#  Key( 99,0,0,0) = SetChannel(3)
#  Key(100,0,0,0) = SetChannel(4)
#  Key(101,0,0,0) = SetChannel(5)
#  Key(102,0,0,0) = SetChannel(6)
#  Key(103,0,0,0) = SetChannel(7)
#  Key(104,0,0,0) = SetChannel(8)
#  Key(105,0,0,0) = SetChannel(9)

#numpad + and -
  Key(107,0,0,0) = NetworkUp()
  Key(109,0,0,0) = NetworkDown()

#Page-Up and Page-Down
  Key( 33,0,0,0) = NetworkUp()
  Key( 34,0,0,0) = NetworkDown()

#Cursor-Up and Cursor-Down with shift option. Vol+ Vol- on VP remote
  Key( 38,0,0,0) = ProgramUp()
  Key( 40,0,0,0) = ProgramDown()
  Key( 38,1,0,0) = ProgramUp()
  Key( 40,1,0,0) = ProgramDown()

#recall on VP remote
  Key('C',0,0,0) = LastChannel()
  Key('L',0,0,0) = LastChannel()

#capture on VP remote
  Key('P',0,0,0) = TVPlaying(2)

#Home and End. Rec and Stop on VP remote
  Key( 36,0,0,0) = RecordingTimer(10)
  Key( 35,0,0,0) = Recording(0)
  Key('R',0,0,0) = Recording(2)
  Key('R',1,0,0) = RecordingPause(2)

  Key('V',0,0,0) = VideoDecoderEntry(-1)
  Key('D',0,0,0) = AudioDecoderEntry(-1)
  Key('B',0,0,0) = ResolutionEntry(-1)

#Full Screen on VP remote
  Key('Z',0,0,0) = Fullscreen(2)
  Key('Y',0,0,0) = AlwaysOnTop(2)

#[ and ]
  Key(219,0,0,0) = Zoom(100)
  Key(221,0,0,0) = Zoom(133)
  Key(219,1,0,0) = ZoomOut(5)
  Key(221,1,0,0) = ZoomIn(5)
  Key(220,0,0,0) = ZoomMode(-1)

#- and =
  Key(189,1,0,0) = ZoomIn(5)
  Key(187,1,0,0) = ZoomOut(5)
  Key(189,0,0,0) = VolumeDown(5)
  Key(187,0,0,0) = VolumeUp(5)
#Mute on VP remote
  Key('M',0,0,0) = Mute(2)

  Key('F',0,0,0) = ShowFilterProperties()

  Key('J',0,0,0) = AspectRatio(16, 9)
  Key('K',0,0,0) = AspectRatio(4, 3)

#space
  Key( 32,0,0,0) = TimeShift(2)
#comma and period 5 seconds jump
  Key(190,0,0,0) = TimeShiftJump(5)
  Key(188,0,0,0) = TimeShiftJump(-5)
#comma and period with alt 20 second jump
  Key(190,0,0,1) = TimeShiftJump(20)
  Key(188,0,0,1) = TimeShiftJump(-20)
#comma and period with ctrl 60 second jump
  Key(190,0,1,0) = TimeShiftJump(60)
  Key(188,0,1,0) = TimeShiftJump(-60)

#Time Shift / Pause on VP remote
  Key('T',0,0,0) = TimeShift(2)
#Forward and Rewind on VP remote
  Key('N',0,0,0) = TimeShiftJump(20)
  Key('I',0,0,0) = TimeShiftJump(-20)

  Key('A',0,0,0) = ShowAll(2)

#Tab on keyboard and VP remote
  Key(  9,0,0,0) = ShowTime(2)
  Key('P',1,0,0) = ShowChannelInfo()
  Key('Q',0,0,0) = ShowSignal()
  Key('E',0,0,0) = ShowNowAndNext(2)

  Key('1',1,0,0) = SetColorControls(  350, 10000, 0, 10000, 1)
  Key('2',1,0,0) = SetColorControls(  450, 10000, 0, 10000, 1)
  Key('3',1,0,0) = SetColorControls(  550, 10000, 0, 10000, 1)
  Key('4',1,0,0) = SetColorControls(  650, 10000, 0, 10000, 1)
  Key('5',1,0,0) = SetColorControls(  750, 10000, 0, 10000, 1)
  Key('6',1,0,0) = SetColorControls( 1500, 10000, 0, 10000, 1)
  Key('7',1,0,0) = SetColorControls( 2500, 10000, 0, 10000, 1)
  Key('8',1,0,0) = SetColorControls( 5000, 10000, 0, 10000, 1)
  Key('9',1,0,0) = SetColorControls(10000, 10000, 0, 10000, 1)

  Key('X',0,0,0) = Exit()
  Key(117,1,1,1) = Exit()


#Mouse settings

#left double click
  Mouse(2,0,0,0) = Fullscreen(2)

#right click
  Mouse(3,0,0,0) = ShowNAN(2)

#middle click
  Mouse(4,0,0,0) = ShowOSD(2)

#scroll up
  Mouse(5,0,0,0) = NetworkUp()

#scroll down
  Mouse(6,0,0,0) = NetworkDown()

