# DigitalWatch - OSD.ini
#

# $(LongYear) - Year (4 digit)
# $(ShortYear) - Year (2 digit)
# $(Month) - Month (2 digit)
# $(Day) - Day (2 digit)
# $(Hour24) - Hour in 24 hour time (2 digit)
# $(Minute) - Minute (2 digit)
# $(Second) - Second (2 digit)
# $(Hour12) - Hour in 12 hour time (2 digit)
# $(AMPM) - AM/PM
# $(ap) - a/p
# $(LongDayOfWeek) - Day of week (eg. Sunday, Monday, ...)
# $(ShortDayOfWeek) - Short day of week (eg. Sun, Mon, ...)
# $(LongMonth) - Name of month (eg. January, February, ...)
# $(ShortMonth) - Short name of month (eg. Jan, Feb, ...)
#
# $(NetworkName) - Current Network Name
# $(ProgramName) - Current Program Name
# $(NetworkNumber) - Current Network Number
# $(ProgramNumber) - Current Program Number
#
# $(Frequency)
# $(VideoPid)
# $(AudioPid)
# $(AC3)
#
# $(Recording)
# $(RecordingStopped)
# $(RecordingPaused)
# $(RecordingUnpaused)
# $(RecordingTimeLeft)
#
# $(VideoDecoder)
# $(VideoDecoderId)
# $(AudioDecoder)
# $(AudioDecoderId)
# $(Resolution)
# $(ResolutionLeft)
# $(ResolutionTop)
# $(ResolutionWidth)
# $(ResolutionHeight)
# $(ResolutionMove)
# $(ResolutionResize)
#
# $(Zoom)
# $(ZoomMode)
#
# $(AlwaysOnTop)
# $(Fullscreen)
#
# $(Volume)
# $(Mute)
#
# $(KeyCode)
# $(KeyShift)
# $(KeyCtrl)
# $(KeyAlt)
#
# $(SignalQuality)
# $(SignalStrength)
#
# $(TimeShift)
# $(TimeShiftJumpDirection)
# $(TimeShiftJumpSeconds)
#
# $(Brightness)
# $(Contrast)
# $(Hue)
# $(Saturation)
# $(Gamma)
#
# $(NowAndNext)
# $(NaNTime[n])
# $(NaNLength[n])
# $(NaNProgram[n])
# $(NaNDescription[n])
#
# $(() - $(

Event(ErrorMessage)
  DrawText("$(ErrorMessage)", 50, 30,  0,  0,  0,  0,  4, 0x00FFFF00, Arial)

Event(ShowAll)
  DrawBitmap("images\background.bmp",  0, 94, -1, -1, 100, 6)
  DrawBitmap("images\background.bmp",  0, 94, -1, -1, 100, 6)
  DrawText("$(NetworkNumber) - $(ProgramNumber)",  2, 97, -1,  0, -1, -1, 4, 0x0000FF00, Arial)
  DrawText("$(ProgramName)",  94.5,  97, 1,  0, -1, -1, 4, 0x0000FF00, Arial)
  DrawText("$(NaNProgram[0])", 50, 97, 0,  0, -1, -1, 4, 0x0000FFFF, Arial)
  DrawBitmap("images\network$(NetworkNumber).bmp", 95, 94, -1, -1, 5, 6)
  DrawText("$(VideoDecoder)" , 50,  7,  0, -1, -1, -1, 3, 0x0000FF00, Arial)
  DrawText("$(AudioDecoder)" , 50, 10,  0, -1, -1, -1, 3, 0x0000FF00, Arial)
  DrawText("$(Resolution)"  , 50, 13,  0, -1, -1, -1, 3, 0x0000FF00, Arial)
  DrawText("Zoom - $(Zoom)%", 2,  4, -1, -1, -1, -1, 4, 0x0000FF00, Arial)
  DrawText("ZoomMode $(ZoomMode)", 2,  7, -1, -1, -1, -1, 4, 0x0000FF00, Arial)
  DrawText("$(AlwaysOnTop)", 2, 10, -1, -1, -1, -1, 4, 0x0000FF00, Arial)
  DrawText("$(Fullscreen)", 2,  13, -1, -1, -1, -1, 4, 0x0000FF00, Arial)
  DrawText("Volume - $(Volume)%", 50, 94,  0,  1, -1, -1, 5, 0x000080F0, Arial)
  DrawText("$(Mute)", 98, 2,  1, -1, -1, -1, 5, 0x000040FF, Arial)
  DrawText("Brightness - $(Brightness)\nContrast - $(Contrast)\nHue - $(Hue)\nSaturation - $(Saturation)\nGamma - $(Gamma)", 2, 50, -1, -1, -1, -1, 4, 0x0000FFFF, Arial)
  DrawText("$(Recording) $(RecordingTimeLeft)",  2, 94, -1,  1, -1, -1, 4, 0x00606060, Arial)
    Transparent(0)

Event(Channel)
  Duration(10)
  DrawBitmap("images\background.bmp",  0, 94, -1, -1, 100, 6)
  DrawText("$(NetworkNumber) - $(ProgramNumber)",  2, 97, -1,  0, -1, -1, 4, 0x0000FF00, Arial)
  DrawText("$(ProgramName)",  94.5,  97, 1,  0, -1, -1, 4, 0x0000FF00, Arial)
  DrawText("$(NaNProgram[0])", 50, 97, 0,  0, -1, -1, 4, 0x0000FFFF, Arial)
  DrawBitmap("images\network$(NetworkNumber).bmp", 95, 94, -1, -1, 5, 6)

Event(Recording)
  DrawText("$(Recording) $(RecordingTimeLeft)",  2, 94, -1,  1, -1, -1, 4, 0x00606060, Arial)
    Transparent(0)

Event(RecordingStopped)
  DrawText("$(RecordingStopped)",  2, 94, -1,  1, -1, -1, 4, 0x00606060, Arial)

Event(RecordingPaused)
  DrawText("$(RecordingPaused)",   2, 90, -1,  1, -1, -1, 4, 0x00606060, Arial)

Event(RecordingUnpaused)
  DrawText("$(RecordingUnpaused)", 2, 90, -1,  1, -1, -1, 4, 0x00606060, Arial)

Event(VideoDecoder)
  DrawText("$(VideoDecoder)", 50,  7,  0, -1, -1, -1, 3, 0x0000FF00, Arial)

Event(AudioDecoder)
  DrawText("$(AudioDecoder)", 50, 10,  0, -1, -1, -1, 3, 0x0000FF00, Arial)

Event(Resolution)
  DrawText("$(Resolution)", 50, 13,  0, -1, -1, -1, 3, 0x0000FF00, Arial)

Event(Zoom)
  DrawText("Zoom - $(Zoom)%", 2,  4, -1, -1, -1, -1, 4, 0x0000FF00, Arial)

Event(ZoomIn)
  DrawText("Zoom - $(Zoom)%", 2,  4, -1, -1, -1, -1, 4, 0x0000FF00, Arial)

Event(ZoomOut)
  DrawText("Zoom - $(Zoom)%", 2,  4, -1, -1, -1, -1, 4, 0x0000FF00, Arial)

Event(ZoomMode)
  DrawText("ZoomMode $(ZoomMode)", 2,  7, -1, -1, -1, -1, 4, 0x0000FF00, Arial)

Event(AlwaysOnTop)
  DrawText("$(AlwaysOnTop)", 2, 10, -1, -1, -1, -1, 4, 0x0000FF00, Arial)

Event(Fullscreen)
  #DrawText("$(Fullscreen)", 2,  13, -1, -1, -1, -1, 4, 0x0000FF00, Arial)

Event(Volume)
  DrawText("Volume - $(Volume)%", 50, 94,  0,  1, -1, -1, 5, 0x000080F0, Arial)

Event(Mute)
  DrawText("$(Mute)", 98, 2,  1, -1, -1, -1, 5, 0x000040FF, Arial)

Event(TimeShift)
  DrawText("$(TimeShift)", 50, 94,  0,  1, -1, -1, 4, 0x0000FF00, Arial)

Event(TimeShiftJump)
  DrawText("Jump $(TimeShiftJumpSeconds) Seconds $(TimeShiftJumpDirection)", 50, 94,  0,  1, -1, -1, 4, 0x0000FF00, Arial)

Event(ColorControls)
  DrawText("Brightness - $(Brightness)\nContrast - $(Contrast)\nHue - $(Hue)\nSaturation - $(Saturation)\nGamma - $(Gamma)", 2, 50, -1, -1, -1, -1, 4, 0x0000FFFF, Arial)

Event(KeyPress)
  DrawText("KeyCode - $(KeyShift) $(KeyCtrl) $(KeyAlt) $(KeyCode)", 50, 50,  0,  0, -1, -1, 7, 0x0000FF00, Arial)



Event(ShowTime)
  DrawText("$(Hour24)-$(Minute)-$(Second)$(ap)", 99, 1,  1, -1, -1, -1, 4, 0x0000FF00, Arial)
    Transparent(0)

Event(ShowChannelInfo)
  DrawText("Video - $(VideoPid)\nAudio - $(AudioPid)", 50,  2,  0, -1, -1, -1, 3, 0x0000FF00, Arial)

Event(ShowSignal)
  DrawText("Quality - $(SignalQuality)  Strength - $(SignalStrength)", 50, 98,  0,  1, -1, -1, 3, 0x0000FF00, Arial)

Event(ShowNowAndNext)
  DrawText("$(NowAndNext)",  2, 10, -1, -1, 60, 80, 4, 0x00FFFFFF, Arial)

