# DigitalWatch - Settings.ini
#

CardNumber = 1
DVBInput = 5

CaptureFileName = M:\Capture\%y-%m-%d %h-%M%a %P.mpg
CaptureFormat = 0

OSDTimeFormat = %h-%M-%s%a

TimeShiftFolder = F:\tv
TimeShiftBufferMinutes = 30

AspectRatio = 16:9
Zoom = 100
ZoomMode = 0

StartFullscreen = 0
StartAlwaysOnTop = 0

StartLastWindowPosition = 0
LastWindowPositionX = 44
LastWindowPositionY = 44
LastWindowWidth = 726
LastWindowHeight = 414

StoreFullscreenState = 1
StoreAlwaysOnTopState = 0
StoreLastWindowPosition = 0

StartLastChannel = 0
LastNetwork = 3
LastProgram = 1

DefaultVideoDecoder = 7
DefaultAudioDecoder = 2

DefaultBrightness = 750
DefaultContrast = 10000
DefaultHue = 0
DefaultSaturation = 10000
DefaultGamma = 1

DisableScreenSaver = 1

BasePriority = 0

AddToROT = 1

